# flutter_easemob

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vip/hsq168/plugin/flutter_easemob/: EasemobService.kt  FlutterEasemobPlugin.kt
android/src/main/kotlin/vip/hsq168/plugin/flutter_easemob/infrastructure/: ChatClientMessageListener.kt  ConnectionListener.kt  EMClientMessageListener.kt  Notifier.kt  PushListener.kt  UserProfileProvider.kt
android/src/main/kotlin/vip/hsq168/plugin/flutter_easemob/kefu/: KeFuOfficialAccount.kt
android/src/main/kotlin/vip/hsq168/plugin/flutter_easemob/push/: MIMessageReceiver.kt
android/src/main/kotlin/vip/hsq168/plugin/flutter_easemob/push/mi/: MIMessageReceiver.kt
android/src/main/kotlin/vip/hsq168/plugin/flutter_easemob/utils/: EntityUtils.kt  UserProfile.kt
example/android/app/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_easemob.podspec
ios/Classes/: EWToast.swift  FlutterEasemobPlugin.h  FlutterEasemobPlugin.m  SwiftFlutterEasemobPlugin.swift
ios/HelpDeskUI/: HelpDeskUI.h  HelpDeskUI.m  helpdesk_sdk.h
ios/HelpDeskUI/HDUIKit/Add/: CommodityInfoView.m  HDRecordView.m  HLeaveMessageSucceedViewController.m
ios/HelpDeskUI/HDUIKit/Model/: HDMessageModel.m
ios/HelpDeskUI/HDUIKit/Util/: HDConvertToCommonEmoticonsHelper.m  HDLocalDefine.h
ios/HelpDeskUI/HDUIKit/ViewController/: HArticleWebViewController.h  HDFormWebViewController.h  (+10 more)
ios/sdk/HelpDeskLite.framework/: Info.plist
lib/: easemob_callback_dispatcher.dart  flutter_easemob.dart  user_profile.dart
(+18 files in other folders)
